<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color-combinations</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    
</head>


<body>
    
    <div class="buttons">
        <a href="index.html"><button id="home"></button></a>
        <a href="https://www.pinterest.ru/pin/585538389037405784/"><button id="pinterest"></button></a>
        <a href="mailto:hello@almamat.com"><button id="email"></button></a>
     </div>
    
<div class="general-container">

      

    <h1 class="heading" id="palettes">Proposed Color Palettes</h1>

    <div class="container1">

        <p class="numbers">1</p>
        <h3 class="palette_name">Colony on Io</h3>    
        <p class="description">Deep browns and violets complemented by cosy orange range trasmit peace and make feel at home even far away from Earth. Ideal for space quests and exploration VR games. </p>
        
    </div>

     <div class="container2">

        <div class="target-img">
            <img class="picture" src="images/colony.jpg">
        </div>

         <div class="color-combinations">
            <div id="color1"><p>#6D3C99</p></div> 
            <div id="color2"><p>#84A500</p></div> 
            <div id="color3"><p>#B500A8</p></div> 
            <div id="color4"><p>#E2B4BE</p></div>
            <div id="color5"><p>#DDBCE6</p></div> 
        </div>

    </div>


    <div class="container1">

            <p class="numbers">2</p>
            <h3 class="palette_name">Blade Runner</h3>    
            <p class="description">A range of violets, neon pink and desaturated dark come together in this palette, bursting with colors evocative of the famous Blade Runner and the dangers of self-conscious AI. Perfect match for shooters and fast paced games set in dystopian future. </p>
            
        </div>
    
         <div class="container2">
    
            <div class="target-img">
                <img class="picture" src="images/bladeRunner.jpg">
            </div>
    
             <div class="color-combinations">
                    <div id="color6"><p>#ED94FD</p></div> 
                    <div id="color7"><p>#6A3788</p></div> 
                    <div id="color8"><p>#40574F</p></div> 
                    <div id="color9"><p>#62588D</p></div>
                    <div id="color10"><p>#524663</p></div> 
            </div>
    
        </div>

        <div class="container1">

                <p class="numbers">3</p>
                <h3 class="palette_name">Robots & Humans</h3>    
                <p class="description">A mix of vivid reds and deep blues with dark terrestrial colors make this a very attractive combination for any futuristic game design and helps to set the mood of the hitech society.</p>
                
            </div>
        
             <div class="container2">
        
                <div class="target-img">
                    <img class="picture" src="images/robot.jpg">
                </div>
        
                 <div class="color-combinations">
                    <div id="color11"><p>#68B5E6</p></div> 
                    <div id="color12"><p>#658BAF</p></div> 
                    <div id="color13"><p>#442835</p></div> 
                    <div id="color14"><p>#EE6C68</p></div>
                    <div id="color15"><p>#A4435C</p></div> 
                </div>
        
            </div>
        
</div>

</body>
</html>